<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❤️ Sayandeep's Personal Site</title>
</head>

<body>

  <hr size="5px" color="blue">

  <table cellspacing="15px">
    <tr>
      <td><a download href="Sayandeep.jpg" target="blank" download><img src="C:\Users\SAYANDEEP SARKAR\Desktop\Web Development\HTML - Personal Sites\Sayandeep.jpg" alt="An image of Sayandeep" height="200px" width="200px"></a></td>
      <td>
        <h1><a href="https://www.linkedin.com/in/sayandeep-sarkar-830b831a2/" target="blank" download>Sayandeep Sarkar</a></h1>
        <p><em><strong>Intern </strong> at <strong><a href="https://www.cognizant.com/" target="_blank"> Cognizant.</a></strong><br></em>Final Year <em>CSE</em> student at <em><a href="https://aot.edu.in/" target="_blank"> Academy of
              Technology</a>,</em>Kolkata.<br /></p>
      </td>
    </tr>
  </table>

  <hr size="5px" color="green" />
  <h3><a href="Books.html" target="_blank"><u>Books Read:</u></a></h3>

  <hr color="yellow" size="5px">
  <h3>My Hobbies</h3>
  <ol>
    <li>Reading</li>
    <li>Sports</li>
    <ol>
      <li>Cricket</li>
      <li>TT</li>
      <li>Badminton</li>
    </ol>
    <li>Music</li>
  </ol>
</body>

<hr color="violet" size="5px">
<h3>Personal Skill Rating</h3>


<table>
  <tr>
    <td>
      <table align="center" cellpadding="5px" border="">
        <tbody>
          <tr>
            <td>DBMS</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>DSA</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐</td>
          </tr>
        </tbody>
      </table>
    </td>
    <td>
      <table align="center" cellpadding="5px" border="">
        <tbody>
          <tr>
            <td>Cricket</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Sudoku</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Guitar</td>
            <td>⭐⭐</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>

<hr color="brown" size="5px">

<a href="Contact.html" target="_blank"> Contact Me</a>

</html>